8.6 'HacksawRidge | length:7
5.5 'MissSloane | length:7
6.4 'Burlesque | length:7
6.4 'Click | length:7
7.3 'StarWars:EpisodeVII-TheForceAwakens | length:9
7.8 'TheFaultinOurStars | length:7
8.3 'BloodBrother | length:7
7.2 'Cowboys&Aliens | length:7
6.4 'TheChange-Up | length:7
7.6 'TheNakedGun-FromtheFilesofPoliceSquad! | length:22
6.8 'TheMazeRunner | length:7
7.1 'TheAdjustmentBureau | length:7
9.3 'BestWorstThingThatEverCouldHaveHappened | length:6
6.2 'ManhattanNight | length:7
8.5 'Whiplash | length:7
7.0 'IronMan2 | length:7
6.4 'DeathRace | length:7
6.6 'JohnCarter | length:7
8.0 'Ratatouille | length:7
7.6 'MayaAngelou:AndStillIRise | length:5
5.7 'Hitman:Agent47 | length:7
7.0 'Maleficent | length:7
6.7 'AmericanReunion | length:7
7.3 'ThePlaceBeyondthePines | length:7
6.4 'TheLegendofTarzan | length:7
5.4 'GrownUps2 | length:7
7.7 'BeyondtheGates | length:6
7.6 'DawnofthePlanetoftheApes | length:7
4.1 'FiftyShadesofGrey | length:7
5.5 'YouDon'tMessWiththeZohan | length:7
5.4 'BrideWars | length:7
6.6 'WhiskeyTangoFoxtrot | length:7
6.4 'LearningtoDrive | length:7
6.5 'TheLuckyOne | length:7
5.6 'MacheteKills | length:7
7.2 'KungFuPanda3 | length:7
8.8 'Inception | length:11
6.2 'TheMenWhoStareatGoats | length:7
7.2 'LeeDaniels'TheButler | length:7
5.7 'MagicMikeXXL | length:7
6.7 'TheAmazingSpider-Man2 | length:7
7.4 'Mission:Impossible-RogueNation | length:7
7.1 'RealSteel | length:7
6.8 'TheIncredibleHulk | length:7
5.9 'TheHangoverPartIII | length:7
7.4 'TheBucketList | length:7
7.6 'Sicario | length:7
8.2 'TheWolfofWallStreet | length:7
7.3 'FromDuskTillDawn | length:26
7.0 'TheLoveWitch | length:7
7.5 'Chicago10 | length:7
5.3 'Sinister2 | length:7
6.4 'TheNumber23 | length:7
6.8 'TheImaginariumofDoctorParnassus | length:7
8.0 'TheBeachesofAgnes | length:12
8.1 'GoneGirl | length:7
7.9 'CaptainPhillips | length:7
7.4 'AmongtheBelievers | length:5
4.9 'Untitled | length:7
6.4 'ShrekForeverAfter | length:22
6.0 'TheMortalInstruments:CityofBones | length:7
7.7 'RogueOne:AStarWarsStory | length:7
7.4 'TheHobbit:TheBattleoftheFiveArmies | length:7
5.9 'SlowLearners | length:6
7.3 'KungFuPanda2 | length:7
6.8 'BehindtheMask:TheRiseofLeslieVernon | length:7
7.7 'TheSocialNetwork | length:7
5.6 'TheNuttyProfessor | length:21
7.8 'SilverLiningsPlaybook | length:7
8.0 'TheKing'sSpeech | length:7
5.1 'TheTransporterRefueled | length:7
8.2 'GranTorino | length:7
7.2 'Goldeneye | length:21
8.1 'TheGrandBudapestHotel | length:7
6.4 'TheDictator | length:7
7.6 'TheOmen | length:6
6.6 'Burnt | length:7
5.7 'DumbandDumberTo | length:7
6.6 'LastVegas | length:7
7.7 'IndieGame:TheMovie | length:9
