warning: N/A is not a good float, replacing with 0
warning: N/A is not a good float, replacing with 0
warning: N/A is not a good float, replacing with 0
warning: N/A is not a good float, replacing with 0
warning: N/A is not a good float, replacing with 0
521180 MazeRunner:TheScorchTrials
5.521180 EndofWatch
5.521180 He'sJustNotThatIntoYou
5.521180 ThePreppieConnection
5.521180 DeathataFuneral
5.521180 TheBourneUltimatum
6.171229 Crank:HighVoltage
5.521180 SpringBreakers
8.771427 ComingtoAmerica
5.521180 TheLakeHouse
5.521180 Ted2
5.521180 Prometheus
5.521180 ThePursuitofHappyness
5.521180 TheBrooklynBanker
4.546105 TheTwilightSaga:Eclipse
5.521180 127Hours
5.521180 TheProposal
5.521180 TheHelp
5.521180 RememberMe
5.521180 ThingstoCome
5.521180 VickyCristinaBarcelona
5.521180 Crazy,Stupid,Love
5.521180 NothingLiketheHolidays
5.521180 TheVow
5.521180 MaxPayne
5.521180 22JumpStreet
5.521180 DesertFlower
5.846204 TheExpendables3
5.521180 Transformers:DarkoftheMoon
9.300000 Goodfellas
5.358667 Transporter3
5.358667 TheWanted18
5.521180 SnowWhiteandtheHuntsman
5.521180 HarryPotterandtheOrderofthePhoenix
5.521180 BridgetoTerabithia
5.358667 ShortStay
5.521180 APerfectDay
5.521180 TheDaytheEarthStoodStill
5.521180 FriendswithBenefits
5.521180 TheHungerGames:Mockingjay,Part2
5.521180 MidnightinParis
5.521180 TheIntern
5.521180 SawIII
5.846204 StarWars:EpisodeVII-TheForceAwakens
5.521180 NationalTreasure:BookofSecrets
5.521180 SweeneyTodd:TheDemonBarberofFleetStreet
5.521180 Elysium
5.521180 ShrektheThird
5.358667 TheRocket
5.521180 TheLastSong
5.521180 NowYouSeeMe2
5.521180 Barbershop:TheNextCut
5.521180 TheUntouchables
5.521180 TheHobbit:TheDesolationofSmaug
5.521180 P.S.ILoveYou
5.521180 PenguinsofMadagascar
5.521180 Mama
8.121377 Trainspotting
5.521180 Lawless
5.521180 We'retheMillers
5.521180 IndianaJonesandtheKingdomoftheCrystalSkull
7.308815 EnemyoftheState
5.358667 CloudAtlas
5.521180 AmericanGangster
5.358667 District9
5.521180 TheUglyTruth
5.521180 HowtoTrainYourDragon2
5.521180 Eragon
5.521180 BlueValentine
5.521180 DespicableMe2
5.521180 IfIStay
5.521180 WaterforElephants
8.771427 PrinceofPersia:TheSandsofTime
5.521180 ThePerksofBeingaWallflower
5.521180 TheHangoverPartIII
5.683692 TheManfromU.N.C.L.E.
5.521180 IntotheWild
5.521180 PrideandPrejudiceandZombies
5.358667 TheDescent
5.521180 StepUpAllIn
5.521180 StarTrekBeyond
5.521180 TheFighter
5.521180 TheCabinintheWoods
5.521180 12YearsaSlave
7.308815 TheThinRedLine
9.300000 NoStringsAttached
5.521180 Snowden
5.521180 Chocolate
5.521180 SevenPounds
5.521180 Underworld:Awakening
5.033642 IronMoon
5.683692 TheMonster
5.521180 TheDuchess
5.521180 TheBigShort
5.521180 HotelTransylvania2
5.521180 HarryPotterandtheHalf-BloodPrince
5.521180 LifeofPi
5.521180 Prisoners
5.683692 Minions
5.521180 TheFastandtheFurious:TokyoDrift
5.358667 BreakfastwithCurtis
5.521180 WALL-E
5.521180 Mission:ImpossibleIII
5.358667 BadTeacher
5.521180 TheGhostWriter
7.796352 IceAge:DawnoftheDinosaurs
5.521180 AboutTime
5.358667 TheHatefulEight
5.521180 HowtoTrainYourDragon2
5.521180 TotalRecall
5.521180 WhateverWorks
5.196155 Mr.Donkey
5.521180 Atonement
5.521180 Tangled
5.521180 PussInBoots
5.521180 SlumdogMillionaire
5.521180 JustGoWithIt
5.521180 StarTrekIntoDarkness
5.358667 JimmyP.
5.521180 TheAmazingSpider-Man2
5.521180 TheEqualizer
7.796352 LethalWeapon2
5.358667 TheFlightFantastic
5.521180 X-MenOrigins:Wolverine
5.521180 Neighbors2:SororityRising
5.521180 Taken3
8.771427 SherlockHolmes:AGameofShadows
5.521180 DjangoUnchained
5.521180 TheGirlNextDoor
5.358667 MeettheSpartans
5.521180 InTime
5.846204 ChineseZodiac
7.633840 12Monkeys
5.521180 Warcraft
5.521180 FastFive
5.521180 AugustRush
5.521180 TheWolverine
5.521180 MammaMia!
5.521180 LetterstoJuliet
5.521180 HannibalRising
5.521180 ScaryMovie5
5.521180 Enchanted
5.521180 X-Men:Apocalypse
8.121377 Tron:Legacy
8.933939 TheSorcerer'sApprentice
5.521180 LeapYear
5.521180 PiratesoftheCaribbean:DeadMan'sChest
5.521180 BlueJasmine
5.521180 MonstersUniversity
5.521180 LesMisérables
6.171229 Crank:HighVoltage
5.521180 InglouriousBasterds
5.521180 DonJon
5.521180 HarryPotterandtheDeathlyHallows:Part1
5.521180 Spotlight
5.521180 NorthernSoul
9.300000 DeadPoetsSociety
5.521180 Oblivion
8.121377 TheA-Team
9.258964 BacktotheFutureIII
7.308815 Jumanji
5.521180 TheUntouchables
5.358667 MiseryLovesComedy
5.521180 DarkShadows
5.358667 Apocalypto
5.521180 OneDay
5.521180 Premonition
5.521180 CaptainAmerica:TheFirstAvenger
5.521180 Avengers:AgeOfUltron
9.300000 SuckerPunch
5.521180 TheBlindSide
5.521180 TheGreatGatsby
5.521180 MadMax:FuryRoad
5.521180 TheDevilWearsPrada
5.521180 Revolver
5.521180 TheIllusionist
8.771427 SherlockHolmes:AGameofShadows
5.683692 InsideOut
5.521180 ToyStory3
5.521180 LawAbidingCitizen
9.300000 FullMetalJacket
5.521180 ToyStory3
7.958865 ShrekForeverAfter
5.521180 Transformers:AgeofExtinction
5.521180 HannibalRising
5.521180 Spy
5.521180 TheBankJob
5.521180 17Again
5.521180 PiratesoftheCaribbean:AtWorld'sEnd
5.521180 DearJohn
5.521180 Jumper
5.521180 TheOtherBoleynGirl
5.521180 RedRidingHood
5.521180 TheMummy:TomboftheDragonEmperor
9.300000 TheHuntforRedOctober
5.521180 JohnWick
5.521180 EdgeofTomorrow
5.521180 BloodDiamond
5.521180 EasyA
5.521180 TheConjuring2
5.521180 GreenLantern
5.521180 MeninBlack3
5.521180 TheDeparted
5.521180 Looper
5.521180 TheBoondockSaintsII:AllSaintsDay
5.846204 Spectre
5.521180 TheAbandoned
5.521180 SawIII
5.521180 Insidious:Chapter3
5.521180 TheRite
7.796352 TheBookofEli
5.521180 InDarkness
5.521180 TheHangoverPartIII
4.546105 TheChroniclesofNarnia:TheVoyageoftheDawnTreader
5.521180 AlienOutpost
5.521180 BlackSwan
5.033642 KeepersoftheGame
5.521180 GreenRoom
5.521180 IAmNumberFour
5.521180 TheDarkKnightRises
5.358667 TheLookingGlass
5.846204 ProjectX
5.521180 Skyfall
5.521180 Watchmen
5.521180 TheTwilightSaga:NewMoon
5.521180 UpintheAir
5.358667 ShortStay
7.958865 PoliceAcademy6:CityUnderSiege
5.358667 Kapoor&Sons—Since1921
5.521180 DirtyGrandpa
5.521180 NationalTreasure:BookofSecrets
5.521180 CaptainAmerica:TheWinterSoldier
5.521180 TheNextThreeDays
7.796352 PublicEnemies
5.521180 RevolutionaryRoad
5.683692 Creed
5.521180 DallasBuyersClub
5.521180 RiseofthePlanetoftheApes
5.521180 WhatHappensinVegas
5.521180 MadMax:FuryRoad
5.358667 JimmyP.
5.521180 Hitchcock/Truffaut
6.008717 AngelsInStardust
5.358667 ClashoftheTitans
5.846204 WrathoftheTitans
5.521180 TheFountain
5.358667 ThisMeansWar
5.521180 TheHungerGames:CatchingFire
5.521180 TheLastKingofScotland
5.358667 ThePunkSinger
5.521180 TheDarkKnightRises
7.958865 PrimalFear
6.983790 TheLovelyBones
5.521180 TerminatorSalvation
5.521180 YesMan
5.683692 Everest
5.521180 EagleEye
5.521180 TheRumDiary
5.358667 TheAtaxian
5.521180 NowYouSeeMe2
5.521180 TheAmazingSpider-Man2
5.521180 X-Men:Apocalypse
5.521180 TheWrestler
5.358667 ShinGodzilla
5.521180 Chappie
5.358667 47Ronin
5.521180 JurassicWorld
5.521180 HarryPotterandtheDeathlyHallows:Part2
5.521180 Limitless
5.358667 FindingBabel
9.300000 IndianaJonesandtheLastCrusade
5.521180 WeNeedtoTalkAboutKevin
5.521180 Nightcrawler
5.521180 27Dresses
5.521180 AmericanSniper
5.521180 SeasonoftheWitch
5.521180 LifeAsWeKnowIt
5.521180 DespicableMe2
5.683692 TheImitationGame
5.521180 Deadpool
8.771427 2012
5.521180 KnockedUp
5.358667 Madagascar:Escape2Africa
5.521180 CasinoJack
5.521180 DragonBlade
5.521180 TheChroniclesofNarnia:PrinceCaspian
5.521180 FantasticBeastsandWheretoFindThem
5.521180 TheHillsHaveEyes2
5.521180 TheHost
5.521180 BeneathTheHarvestSky
5.521180 TheIdesofMarch
5.358667 Melancholia
5.521180 TheInternship
8.933939 Fargo
5.521180 Valentine'sDay
5.521180 MySister'sKeeper
5.521180 ExMachina
5.358667 Chevalier
5.521180 Changeling
5.521180 Spider-Man3
5.358667 TheGenitalWarriors
5.846204 Predators
5.521180 Focus
5.521180 TheBrothersGrimsby
5.521180 TheLastGladiators
5.521180 AMillionWaystoDieintheWest
5.521180 ResidentEvil:Extinction
5.521180 Taken2
5.521180 DueDate
5.521180 BigHero6
5.521180 ConfessionsofaShopaholic
5.521180 (500)DaysofSummer
5.521180 TheIronLady
7.471328 LiveFreeorDieHard
5.521180 StepUp2TheStreets
5.521180 Boyhood
5.196155 TheBrandNewTestament
5.521180 FantasticFour
5.521180 Underworld:Awakening
5.521180 TheWomaninBlack2:AngelofDeath
5.521180 QuantumofSolace
5.521180 TheCuriousCaseofBenjaminButton
5.521180 TheReader
5.521180 X-Men:FirstClass
5.521180 HorribleBosses2
5.521180 TheBountyHunter
6.333741 Killers
5.521180 CaptainAmerica:CivilWar
5.521180 Kingsman:TheSecretService
5.358667 BikesvsCars
5.521180 PacificRim
5.521180 Underworld:RiseoftheLycans
5.358667 Katyń
5.521180 BatmanvSuperman:DawnofJustice
5.521180 FinalDestination5
9.258964 BacktotheFutureIII
5.521180 1408
5.521180 IndependenceDay:Resurgence
5.521180 Transcendence
5.521180 ManofSteel
5.521180 Knowing
6.008717 AngelsInStardust
5.521180 TheLoneRanger
5.521180 GuardiansoftheGalaxy
7.471328 TheHurtLocker
5.521180 AmericatheBeautiful
5.521180 Borat:CulturalLearningsOfAmericaForMakeBenefitGloriousNationofKazakhstan
5.521180 TheSecretLifeofWalterMitty
5.521180 ShutIn
5.521180 OfficeChristmasParty
5.521180 TheDaVinciCode
7.471328 EmpireoftheSun
5.521180 Birdman
9.300000 SourceCode
5.521180 MoonriseKingdom
5.521180 NightattheMuseum:SecretoftheTomb
5.521180 Mr.Bean'sHoliday
5.521180 JohnnyEnglishReborn
5.521180 X-Men:DaysofFuturePast
5.521180 Thor:TheDarkWorld
5.521180 Non-Stop
5.521180 TheGirlWiththeDragonTattoo
5.521180 WorldWarZ
5.521180 Interstellar
5.521180 ToRomeWithLove
5.521180 AmericanHustle
5.521180 DraculaUntold
6.008717 Madagascar3:Europe'sMostWanted
5.521180 Invincible
5.521180 NoCountryforOldMen
5.521180 August:OsageCounty
5.521180 TheHobbit:AnUnexpectedJourney
5.521180 MeninBlack3
5.683692 Southpaw
5.521180 TheAvengers
5.521180 Fracture
5.521180 TropicThunder
5.521180 ThePrestige
5.521180 22JumpStreet
5.521180 HellboyII:TheGoldenArmy
9.300000 TheBridgesofMadisonCounty
9.300000 TheTourist
5.521180 Surrogates
5.521180 TheMartian
5.521180 IceAge:ContinentalDrift
5.521180 DreamHouse
5.521180 BurnAfterReading
5.521180 EvanAlmighty
5.521180 IAmLegend
5.521180 TheSaltoftheEarth
5.521180 BatmanvSuperman:DawnofJustice
5.521180 TheAgeofAdaline
5.358667 SunshineSuperman
5.358667 LenandCompany
5.521180 ResidentEvil:Retribution
5.521180 TheDivergentSeries:Insurgent
5.683692 Felony
5.521180 ANightmareonElmStreet
5.683692 Ant-Man
5.521180 ABraveHeart:TheLizzieVelasquezStory
5.521180 CasinoRoyale
5.521180 Frozen
5.521180 TheFastandtheFurious:TokyoDrift
5.521180 Fast&Furious6
5.521180 TheRevenant
5.521180 CompleteUnknown
5.521180 Shooter
5.196155 Asperger’sAreUs
5.521180 DraculaUntold
5.521180 AGirlWalksHomeAloneAtNight
5.521180 IronMan3
5.521180 TheAmazingSpider-Man2
5.521180 TheDivergentSeries:Insurgent
5.521180 PiratesoftheCaribbean:OnStrangerTides
5.521180 TheTheoryofEverything
5.521180 Kick-Ass2
5.521180 Frank&Lola
5.521180 MeBeforeYou
5.683692 SuicideSquad
5.358667 WhatWomenWant
5.521180 TheSimpsonsMovie
5.358667 CarnagePark
5.521180 Mission:ImpossibleGhostProtocol
5.521180 X-Men:TheLastStand
5.521180 TheCalling
8.608913 FourRooms
5.358667 LouiseBourgeois:TheSpider,theMistressandtheTangerine
5.521180 PenguinsofMadagascar
7.308815 PrettyWoman
5.358667 Zombieland
5.521180 Transformers:AgeofExtinction
5.358667 Mifune:TheLastSamurai
6.496253 [REC]3Genesis
9.258964 BacktotheFutureIII
5.521180 AfterEarth
5.521180 SonofRambow
5.521180 CSNY:DejaVu
5.358667 TheIslandPresident
5.521180 SilentHill:Revelation3D
5.521180 Transformers:RevengeoftheFallen
5.521180 AliceThroughtheLookingGlass
5.521180 ShutterIsland
5.521180 NeverBackDown
